<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SHLifeParse</groupId>
	<artifactId>SHLifeParse</artifactId>
	<version>1.0</version>
	<name>SHLifeParse</name>
	<description>SHLifeParse</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<!-- Spring -->
		<spring.version>5.1.8.RELEASE</spring.version>
		<!-- HTTP Client -->
		<httpclient.version>4.5.9</httpclient.version>
		<!-- HTTP Core -->
		<httpcore.version>4.4.11</httpcore.version>
	</properties>
	
	<repositories>
		<repository>
			<id>SHLifeParse</id>
			<name>SHLifeParse</name>
			<url>file://${project.basedir}/lib</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>true</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.nexacro</groupId>
			<artifactId>nexacro17-xapi</artifactId>
			<version>1.1.0</version>
			<!-- scope>provided</scope-->
		</dependency>
	</dependencies>
	
</project>